# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=dkn4nlxdd
cloudinary.apisecret=eM1SRCCgYShAQymfqMBmgMeF6yA
cloudinary.apikey=592564397733388

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
